body {
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #171717 0%, #333 100%);
    color: #ffffff;
    font-family: "Montserrat", sans-serif;
    overflow-x: hidden;
  }
  
  .about .team {
    width: 100%;
    padding: 2rem 0;
    background: linear-gradient(135deg, #171717 0%, #333 100%);
  }
  
  .about .team h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: #ffffff;
    font-size: 2.5em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    padding-top: 1rem;
  }
  
  .about .team-member:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .about .team-members {
    display: grid;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    justify-content: center;
    padding: 0 1rem;
  }
  
  .about .team-member {
    background-color: #2c2f33;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 2rem;
    text-align: center;
    max-width: 300px;
    margin: 0 auto;
  }
  
  @media (max-width: 1024px) {
    .about .team-members {
      grid-template-columns: repeat(2, minmax(250px, 1fr));
    }
  }
  
  @media (max-width: 768px) {
    .about .team-members {
      grid-template-columns: repeat(1, minmax(250px, 1fr));
    }
  
    .about .team-member {
      margin: 0 auto 2rem;
    }
  
    .menu-btn {
      display: block;
    }
  }
  
  @media (max-width: 480px) {
    .about .team-member img {
      width: 120px;
      height: 120px;
    }
  }
  
  .about .team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #fff;
    margin-bottom: 1rem;
  }
  
  .about .team-member h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #fff;
  }
  
  .about .team-member p {
    font-size: 1rem;
    font-weight: 400;
    color: #f0f0f0;
  }
  
  .card {
    background-color: #2c2f33;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 20px;
    padding: 2rem;
    text-align: center;
    transition: transform 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .team-member {
    width: 300px;
    height: 400px;
    overflow: auto;
  }
  
  .team-member h3,
  #about-us-section h1 {
    color: #007bff;
  }
  
  .team-member p,
  #about-us-section p {
    color: #f0f0f0;
  }
  
  #about-us-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    font-size: 2em;
    overflow-x: hidden;
  }
  
  #mission-statement {
    background-color: transparent;
    color: #ffffff;
    padding: 4rem;
    margin: 1rem auto;
    text-align: center;
    max-width: 800px;
    border-top: 2px solid #416FB5;
    border-bottom: 2px solid #416FB5;
    padding-bottom: 40px;
    margin-bottom: 120px;
  }
  
  #mission-statement:hover {
    transform: none;
  }
  
  #mission-statement h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-align: center;
  }
  
  #mission-statement p {
    font-size: 1.2rem;
    line-height: 1.6;
    text-align: justify;
  }
  
  #scroll-indicator {
    display: none;
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 30px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    z-index: 999;
    transition: opacity 0.3s ease-in-out;
    animation: bounce 1s infinite alternate;
  }
  
  #scroll-indicator::before {
    content: '\25BC';
    font-size: 20px;
    color: #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  #scroll-indicator.fade-in {
    opacity: 1;
  }
  
  @keyframes bounce {
    0% {
      transform: translate(-50%, -50%) scale(1);
    }
    100% {
      transform: translate(-50%, -50%) scale(1.2);
    }
  }
  
  .mobile-menu {
    display: none;
    position: fixed;
    top: 90px;
    left: 0;
    width: 100%;
    background-color: #171717;
    padding: 20px 40px;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    z-index: 1000;
  }
  
  .navbar.mobile-menu-active .mobile-menu {
    display: flex;
  }
  
  @media (min-width: 1024px) {
    .about .team-members {
      grid-template-columns: repeat(3, minmax(250px, 1fr));
    }
  }
  
  @media (max-width: 768px) {
    .about .team-members {
      grid-template-columns: repeat(1, minmax(250px, 1fr));
    }
  }
  
  .team-card {
    width: 100%;
    max-width: 350px;
    height: auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #416FB5;
    transition: transform 0.3s ease-in-out;
    color: #fff;
    text-align: center;
    margin: 20px auto;
  }
  
  @media screen and (max-width: 768px) {
    .team-card {
      width: 90%;
    }
  }
  
  .team-card:hover {
    transform: translateY(-5px);
  }
  
  .team-card h3 {
    margin-bottom: 10px;
    font-size: 18px;
  }
  
  .team-card p {
    margin-bottom: 10px;
    font-size: 14px;
  }
  
  .team-card span {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
  }
  
  .team-card img {
    width: 100%;
    height: auto;
    border-radius: 50%;
  }
  