<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loader {
            width: 65px;
            height: 65px;
            border: 8px solid #5FB0D3;
            border-radius: 50px;
            position: relative;
        }
        
        .loader span {
            display: block;
            background: #416FB5;
        }
        
        .loader .hour ,
        .loader .min {
            width: 6px;
            height: 22px;
            border-radius: 50px;
            position: absolute;
            top: 24.5px;
            left: 21px;
            animation: load9243 1.2s linear infinite;
            transform-origin: top center;
        }
        
        .loader .min {
            height: 17px;
            animation: load9243 4s linear infinite;
        }
        
        .loader .circel {
            width: 10px;
            height: 10px;
            border-radius: 50px;
            position: absolute;
            top: 19px;
            left: 19px;
        }
        
        @keyframes load9243 {
            0% {
                transform: rotate(0deg);
            }
        
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="loader">
        <span class="hour"></span>
        <span class="min"></span>
        <span class="circel"></span>
    </div>

    <script>
        function transitionToAnotherPage() {
            window.location.href = 'Home.html'; 
        }

        setTimeout(transitionToAnotherPage, 3600); 
    </script>
</body>
</html>
`